[General]
Application%20language=en
Application%20names=gedit, Sublime-3
Application%20parameters=+(line) (file), (file):(line)
Application%20paths=/usr/bin/gedit, /usr/bin/subl
Check%20dialog%20height=432
Check%20dialog%20width=800
Check%20force=false
Check%20threads=2
Default%20Application=1
Enforced%20language=0
Global%20include%20paths=
Inconclusive%20errors=true
Inline%20suppressions=false
Last%20check%20path=/home/skynowa/Projects/XXXDb/Libs/xLib
MISRA%20C%202012%20file=
Open%20Project=
Platform%20C11=false
Platform%20C89=false
Platform%20C99=true
Platform%20CPP03=false
Platform%20CPP11=true
Platform%20CPP14=false
Platform%20Posix=false
Python%20path=/usr/bin/python3
Result%20column%200%20width=400
Result%20column%201%20width=133
Result%20column%202%20width=133
Result%20column%203%20width=196
Result%20column%204%20width=98
Result%20column%205%20width=1113
Result%20column%206%20width=100
Result%20column%207%20width=100
Save%20all%20errors=false
Save%20full%20path=false
Show%20debug%20warnings=false
Show%20error%20Id=true
Show%20errors=false
Show%20full%20path=false
Show%20information=false
Show%20no%20errors%20message=false
Show%20performance=false
Show%20portability=false
Show%20statistics=false
Show%20style=false
Show%20warnings=false
Window%20height=797
Window%20maximized=false
Window%20width=1673

[Mainwindow]
Vertical%20splitter%20state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xec\0\0\0\xe7\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[Toolbars]
ShowFilter=true
ShowStandard=true
ShowView=true
